<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentsViewController" customModule="DeveloperTest" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="ydA-Pm-RxM" id="pgd-Xh-zTs"/>
                <outlet property="studentsTableView" destination="9NX-83-Tkg" id="G77-Jo-H82"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-83-Tkg">
                    <rect key="frame" x="0.0" y="16" width="375" height="651"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-Pm-RxM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ydA-Pm-RxM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BEj-2N-OnA"/>
                <constraint firstItem="9NX-83-Tkg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Fvq-hI-vTJ"/>
                <constraint firstItem="9NX-83-Tkg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SA4-0x-HKc"/>
                <constraint firstItem="9NX-83-Tkg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zvt-8r-ymB"/>
                <constraint firstItem="ydA-Pm-RxM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eT2-F0-dVa"/>
                <constraint firstItem="ydA-Pm-RxM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fnj-dQ-dSI"/>
                <constraint firstItem="ydA-Pm-RxM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oKq-tN-cDf"/>
                <constraint firstItem="9NX-83-Tkg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tml-3E-UAA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
